{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@test/state": [
        "http://localhost:4300/state/index.js"
      ],
      "@angular/*": ["./node_modules/@angular/*"]
    }
  },
  "files": ["src/main.ts"],
  "include": ["src/**/*.d.ts"]
}
